html { 
    scrollbar-width: none;
}
    
body {
    background-color: #dadada;
    margin: 0;
    padding: 0;
    /*background-image: linear-gradient(#bac9da, #bad9da);*/
}

/*black bar at top of page*/ 
#colorBlock-flexbox {
    background-color: rgb(21, 21, 21);
    height: .5rem;
    width: 100%;
}

#title-text {
    font-family: 'Fira Code', monospace;
    margin-right: 2rem;
    margin-top: 2rem;
}

#page-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pageContent-flexbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}

#content-flexbox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4rem auto;
    border:.3rem;
    border-width: .3rem .4rem .3rem .5rem ;
    border-radius: .5rem;
    border-color: #212121;
    border-style: solid;
    width: 65rem;
    height: 43rem;
    margin-top: 5rem;
}

#content-runner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: #212121;
}

#exit-button {
    display: flex;
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    border-radius: .7rem;
    align-items: center;
    justify-content: center;
    font-family: 'Fira Code', monospace;
    background-color: #ee5a35;
    transition: .5s;
    color: #dadada;
    cursor: pointer;
}

#exit-button:hover {
    background-color: #b94e33;
    transition: .5s;
}

#content-grid {
    display: grid;
    grid-template-columns: auto 17rem;
}

#sidebar-flexbox {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 17rem;
    overflow: hidden;
}

#dropdown-toggle {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 2rem;
    justify-content: flex-end;
    align-items: center;
    background-color: #212121;
    margin-top: 2rem;
    border-radius: .5rem;
    border-color: #212121;
    border-style: solid;
    border-width: .3rem;
    color: #dadada;
    align-self: flex-end;
    margin-right: 2rem;
}

#dropdown-toggle:hover {
    cursor: pointer;
}

#horizontal-drop-arrow {
    display: none;
    color: #dadada;
    font-weight: 800;
    margin-right: 1rem;
    font-size: 1.2rem;
}

#drop-arrow {
    display: inline-block;
    color: #dadada;
    font-weight: 800;
    margin-right: 1rem;
    font-size: 1.2rem;
    transform: rotate(90deg);
}

.drop-text {
    margin-right: 1rem;
    font-family: 'Fira Code', monospace;
    font-weight: 600;
}

.sidebar-contentContainer {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 7rem;
    border-color: #212121;
    border-style: solid;
    border-width: .3rem;
    margin-top: 2rem;
    margin-right: 2rem;
    border-radius: .5rem;
    font-family: 'Fira Code', monospace;
}

.container-text {
    margin-left: .5rem;
    margin-top: .5rem;
}

.bold {
    font-weight: 600;
}

#menu {
    display: flex;
    flex-direction: column;
    transition: 1s;
    width: 17rem;
}

/* FIRST dropdown block*/
#container01 {
    display: grid;
    grid-template-columns: 4.7rem auto;
    grid-template-rows: 4.7rem auto;
}

#pfp {
    display: flex;
    width: 4rem;
    height: 4rem;
    background-color: #212121;
    margin: .7rem;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
}

.center-image {
    width: 2.5rem;
    height: 2.5rem;
}

#bio {
    color: #212121;
    margin-top: 1rem;
    margin-left: .5rem;
    grid-column: 2;
    grid-row: 1/2;
}

/* SECOND dropdown block*/
#container02 {
    display: flex;
    flex-direction: row;
}

/* THIRD dropdown block*/
#container03 {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    align-items: center;
    height: 5rem;
    scrollbar-width:thin;
}

#container03-nav {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 2rem;
    border-color: #212121;
    border-width: .3rem;
    border-style: solid;
    border-radius: .5rem;
    margin-top: .5rem;
    font-size: 1.5rem;
    justify-content: space-between;
}

.left-arrow {
    transform: rotate(180deg);
    color: #212121;
}
.arrow {
    align-self: center;
    padding: .7rem;
    color: #212121;
}

.arrow:hover {
    cursor: pointer;
    color:#ee5a35;
}

.x-href {
    display:grid;
    width: 3rem;
    height: 3rem;
    min-width: 3rem;
    min-height: 3rem;
    margin-left: .5rem;
    margin-right: .5rem;
    border-radius: 1.1rem;
    background-color: #cccccc;
}

.x-href:hover {
    box-shadow: 0 0 .2rem .2rem #a7a7a7;
    cursor: pointer;
    transition: .1s;
}
.social {
    width: 2.5rem;
    height: 2.5rem;
    align-self: center;
    justify-self: center;
}


/* LINKS -----------------------------*/

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }

