
html {
    scrollbar-width: thin;
    overflow: hidden;
    overflow-y: scroll;
}

#page-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: center;
    align-self: center;
   
}
#header-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#gallery-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/*LIGHTBOX*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1; 
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto ;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .image-nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .arrow-button {
    color: white;
    font-size: 35px;
    margin: 20px;
    cursor: pointer;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
/*END OF LIGHTBOX*/

body {
    background-size: cover;
    background-attachment: fixed;
    background-color: rgb(218, 218, 218);
    }
h1 {
    font-family: 'Dotgothic16', cursive;
    text-align: right;
     color: rgba(244, 238, 255, 0.838);
     font-size: 3.5rem;
     margin-top: 1rem;
     padding-top: 1rem; 
     margin-right: 5rem;
     letter-spacing: .1rem;
     text-shadow: 1px 1px 1px #758980e7;
}

.no-Ls {
    letter-spacing: -.3rem;
}

@media (max-width: 500px) {
    h1 {
        margin: auto;
    }
}


/*PHOTO GRID*/
.photo-grid {
    padding-top: 2rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    place-items: center;
    align-content: center;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
    margin: 1.5rem;
    max-width: fit-content;
    }
    
.photo-grid > img {
    width: 23rem;
    padding: .5rem;
    padding-bottom: .8rem;
    opacity: 85%;
}
.photo-grid > img:hover {
    opacity: 100%;
}

@media (max-width: 1200px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    }
}
@media (max-width: 1058px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 15rem;
        padding: .5rem;
    
    }
}

@media (max-width: 882px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    
    }
}
@media (max-width: 727px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 15rem;
        padding: .5rem;
    
    }
}
@media (max-width: 600px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 23rem;
        padding: .5rem;
    
    }
}
@media (max-width: 442px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    
    }
}
