html {
   scrollbar-width: none;
}
    
body {
    /*background-image: linear-gradient(#bac9da, #bad9da);*/
    background-color: rgb(218, 218, 218);
    margin: 0;
    padding: 0;
}

/* P A G E   G R I D*/

#page-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto; 
}

#titleBar-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title-text {
    margin-top: 1rem;
    color:rgb(21, 21, 21);
    font-family: 'Yuji Boku', serif;
    text-align: center;
    letter-spacing: .5rem;
    font-size: 1.5rem;
}

#pageContent-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
}

#pageContent-grid {
    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: auto;
    max-width: 50rem;
    column-gap: 6rem;
}


#colorBlock-flexbox {
    background-color: rgb(21, 21, 21);
    height: .5rem;
}


/* D E S C    B O X*/

#contentDesc-flexbox {
    display: flex;
    flex-direction: column;
    color:rgb(21, 21, 21);
    font-family: 'Yuji Boku', serif;
    font-size: 1rem;
}

#contentDesc-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto ;
}

.contentDesc-title {
    font-weight: 600;
}

.contentDesc-text {
    font-weight: 400;
}


/* L I B R A R Y    E N T R Y*/

#libraryEntry-flexbox {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    scrollbar-width: none;
    max-height: 20rem;
}

#libraryEntry-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: .3rem;
}

#text-flexbox {
    overflow-y: scroll;
    scrollbar-width: none;
}

/* V I S U A L    N A V I G A T I O N*/

#visualNav-flexbox {
    display: flex;
    flex-direction: column;
    align-content:space-evenly;
    margin-top:.7rem;
}

.space {
    font-size: 5rem;
}

/*links*/

#main-link-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.main-link {
    color: rgb(45, 45, 45);
    font-family: 'Yuji Boku', serif;
    font-size: 1rem;
}

.main-link:hover a {
    color: rgb(108, 108, 108);
    cursor: pointer;
}

a:link {
    color: rgb(45, 45, 45);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:rgb(108, 108, 108);
  }

  a:visited {
    color: rgb(45, 45, 45);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(45, 45, 45);
    background-color: transparent;
  }

/*M O B I L E -------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

@media (max-width: 500px) {
 
    body {
        margin: 0;
        padding: 0;
        background-image: none;
        transition: 1s;
        overflow-x: hidden;
    }

    #pageContent-grid {

        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #page-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        }  
    
    /* description box*/    

    #contentDesc-flexbox {
        font-size: .6rem;
        max-width: 10rem;
    }
    
    #home-link {
        font-size: .7rem;
    }

    #library-link {
        font-size: .7rem;
    }

    /* full text */

    #pageContent-grid {
        column-gap: 0rem;
    }

    #libraryEntry-text {
        max-height: 15rem;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    #libraryEntry-text {
            font-size: .8rem;
    }

    /*gap between arrows*/

    .space {
        font-size:3.5rem;
    }

}