body {
    background-image: url("blue.jpg");
    background-size: cover;
    }
h1 {
    font-family: 'Rubik Spray Paint', cursive;
    text-align: left;
     color: rgba(244, 238, 255, 0.548);
     font-size: 3.5rem;
     padding-left: 2rem;
     margin-top: 1rem;
     padding-top: 1rem;
}
h2 {
    font-family: 'Space Mono', monospace;
    text-align: left;
     color: rgba(244, 238, 255, 0.548);
     font-size: 1.5rem;
     padding-left: 2rem;
     margin-top: 1rem;
     padding-top: 1rem;
}

/* Dropdown Button */
 .dropbtn {
    background: none;
    padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-family: 'Rubik Spray Paint', cursive;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
    color: rgba(80, 101, 95, 0.486);
    padding: 12px 16px;
    text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgba(221, 221, 221, 0.505);}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display:grid;
        grid-template-columns: 5rem;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: none;} 
#Home:hover {
    cursor: pointer;
}
/*GRIDS!!!!*/
.head-grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto ;
    align-items: center;
    padding-top: 3rem;        
    padding-left: 3%;
    padding-right: 4%;
    margin-top: .5rem;
    }
      
.head-grid-item {
    background-color: rgba(148, 148, 148, 0);
     padding: .6rem;
     text-align: center;
     }
.content-grid-container {
    display: grid;
    grid-template-columns: 15rem 40rem;
    margin-left: 7%;
    margin-right: 8.9%;
    column-gap: 2rem;
}
.content-grid-element {
    text-align: left;
    color: rgba(247, 243, 255, 0.548);
    max-height: 20rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: hidden;
}
.content-grid-element > img {
    max-height: 15rem;
    width: auto;
    overflow: hidden;
    overflow-y: hidden;
}