/*PAGE GRID*/

html {
    scrollbar-width: thin;
}

#page-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: center;
    align-self: center;
   
}
#header-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#gallery-flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/*LIGHTBOX*/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1; 
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto ;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .image-nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .arrow-button {
    color: white;
    font-size: 35px;
    margin: 20px;
    cursor: pointer;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
/*END OF LIGHTBOX*/

body {
    background-image:  url("../portfolio/images/blue2.jpg");
    background-size: cover;
    background-attachment: fixed;
    }
h1 {
    font-family: 'Rubik Spray Paint', cursive;
    text-align: right;
     color: rgba(244, 238, 255, 0.548);
     font-size: 3.5rem;
     margin-top: 1rem;
     padding-top: 1rem; 
     margin-right: 5rem;
}

@media (max-width: 500px) {
    h1 {
        margin: auto;
    }
}



/* Dropdown Button */
.dropbtn {
    background: none;
    padding: 16px;
    font-size: 16px;
    border: none;
}
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-family: 'Rubik Spray Paint', cursive;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
    color: rgba(80, 101, 95, 0.486);
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgba(221, 221, 221, 0.505);}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display:grid;
        grid-template-columns: auto auto auto;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: none;} 
#Camera:hover {
    cursor: default;
}
/*HEADER GRID*/
.head-grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto ;
    align-items: center;
    padding-top: 3rem;        
    padding-left: 3%;
    padding-right: 4%;
    margin-top: .5rem;
    }
      
.head-grid-item {
    background-color: rgba(148, 148, 148, 0);
     padding: .6rem;
     text-align: center;
     }
/*ADJUST HEADER/TITLE BAR & DROPDOWN FOR MOBILE*/
@media (max-width: 1110px) {
    .head-grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto ;
        align-items: center;
        padding-top: 3rem;        
        padding-left: 3%;
        padding-right: 4%;
        margin-top: .5rem;
        }
}
@media (max-width: 1110px) {
    h1 {
        font-family: 'Rubik Spray Paint', cursive;
        text-align: center;
         color: rgba(244, 238, 255, 0.548);
         font-size: 3.5rem;
         margin-top: 1rem;
         padding-top: 1rem; 
    }   
}
@media (max-width: 1000px) {
    .dropdown:hover .dropdown-content {
        display:grid;
        grid-template-columns: auto auto auto;
        position: relative;
    } 
}
@media (max-width: 660px) {
    .hvr-hang {
        width: 2rem;
        height: 2rem;
    }
    }
    @media (max-width: 500px) {
        .dropdown:hover .dropdown-content {
            display:grid;
            grid-template-columns: auto;
           
        }
    }


/*PHOTO GRID*/
.photo-grid {
    padding-top: 2rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    place-items: center;
    align-content: center;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
    margin: 1.5rem;
    max-width: fit-content;
    }
    
.photo-grid > img {
    width: 23rem;
    padding: .5rem;
    padding-bottom: .8rem;
    opacity: 85%;
}
.photo-grid > img:hover {
    opacity: 100%;
}

@media (max-width: 1200px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    }
}
@media (max-width: 1058px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 15rem;
        padding: .5rem;
    
    }
}

@media (max-width: 882px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    
    }
}
@media (max-width: 727px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 15rem;
        padding: .5rem;
    
    }
}
@media (max-width: 600px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 23rem;
        padding: .5rem;
    
    }
}
@media (max-width: 442px) {
    .photo-grid {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto;
        place-items: center;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.35);
        margin: 1rem;
        }
    .photo-grid > img {
        width: 20rem;
        padding: .5rem;
    
    }
}

